# DocxPreview.Blazor

./: .gitignore  DocxPreview.slnx  LICENSE  README.md
DocxPreview.Blazor/: DocxPreview.Blazor.csproj  DocxPreview.razor  DocxPreview.razor.css  DocxRenderOptions.cs
DocxPreview.Blazor/wwwroot/: docxPreviewInterop.js
DocxPreview.Demo/: DocxPreview.Demo.csproj  Program.cs
DocxPreview.Demo/Components/: App.razor  _Imports.razor
DocxPreview.Demo/Components/Layout/: MainLayout.razor
DocxPreview.Demo/Components/Pages/: Index.razor
DocxPreview.Demo/Properties/: launchSettings.json
DocxPreview.Demo/wwwroot/: app.css
